# LibraryInventory.API

./: LibraryInventory.API.csproj  LibraryInventory.API.http  LibraryInventory.API.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: BorrowController.cs  MemberController.cs  ProductController.cs  WeatherForecastController.cs
LibraryInventory.API/: LibraryInventory.API.csproj  LibraryInventory.API.sln  Program.cs  appsettings.json
LibraryInventory.API/Controllers/: AdminController.cs  CheckoutController.cs  EmployeeController.cs  ItemController.cs  MemberController.cs  StockController.cs  TransactionController.cs  TransactionHistoryController.cs
LibraryInventory.API/Helpers/: DependancyRegisterHelper.cs  MessageHelper.cs
LibraryInventory.API/Middleware/: ExceptionHandlingMiddleWare.cs  UserContextMiddleware.cs
LibraryInventory.API/Properties/: launchSettings.json
LibraryInventory.API/RequestModels/: SearchItemRequest.cs  SearchRequest.cs
LibraryInventory.Data/: Class1.cs  LibraryInventory.Data.csproj  LibraryInventoryDbContext.cs  LibraryInvetoryDbContext.cs  SQL_Seed_Data.sql
LibraryInventory.Data/Audit/: UserContext.cs
LibraryInventory.Data/Entities/: BaseEntity.cs
LibraryInventory.Data/Migrations/: 20250202174200_Init.Designer.cs  20250202174200_Init.cs  20250202174804_InitDb.Designer.cs  20250202174804_InitDb.cs  20250202181139_RefinedItemEntities.Designer.cs  20250202181139_RefinedItemEntities.cs  20250202204738_AddedRestOfEntities.Designer.cs  20250202204738_AddedRestOfEntities.cs  20250202210007_AdditionalEntities.Designer.cs  20250202210007_AdditionalEntities.cs  20250202210744_AddedAuditFields.Designer.cs  20250202210744_AddedAuditFields.cs  20250202213315_RefiningItemRelationships.Designer.cs  20250202213315_RefiningItemRelationships.cs  20250203021539_ChangedFKItemtoItemBorrowStatus.Designer.cs  20250203021539_ChangedFKItemtoItemBorrowStatus.cs  20250204041744_ReworkEmployeePK.Designer.cs  20250204041744_ReworkEmployeePK.cs  20250204041844_AddEmployeeIdBackIn.Designer.cs  20250204041844_AddEmployeeIdBackIn.cs  20250204203241_ChangingPKForMember.Designer.cs  20250204203241_ChangingPKForMember.cs  20250204203444_RedoingIds.Designer.cs  20250204203444_RedoingIds.cs  20250204205220_Refining.Designer.cs  20250204205220_Refining.cs  20250205102309_removedItemDetail.cs  (+20 more)
LibraryInventory.Model/: LibraryInventory.Model.csproj
LibraryInventory.Proxy/: Class1.cs
LibraryInventory.Service/: Class1.cs  EmployeeService.cs  ItemService.cs  LibraryInventory.Service.csproj  MemberService.cs  TransactionService.cs
LibraryInventory.Test/: Class1.cs  LibraryInventory.Test.csproj
Properties/: serviceDependencies.local.json
(+96 files in other folders)
